{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block tytul %}Lecznica{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

        <style>
    body {
        background-image: url("{% static 'image/tlo.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 !important; /* Usunięcie domyślnego marginesu body */
        padding: 0 !important;
    }
    .content-container {
            margin: 0 auto; /* Wyśrodkowanie zawartości */
            max-width: 200px; /* Maksymalna szerokość zawartości */
            padding: 20000px; /* Dodanie marginesów wewnętrznych */
    }
    .page-container {
        margin: 0 auto; /* Wyśrodkowanie kontenera strony */
        max-width: 100%; /* Maksymalna szerokość kontenera strony */
        padding: 20px; /* Dodanie marginesów wewnętrznych */
    }
    .increased-font-size {
        font-size: 30px; /* lub dowolna inna wartość */
    }
</style>

</head>


<body>
    {% include 'navbar.html' %}

        {% block content %}
        {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'image/skrypty.js' %}"></script>

</body>
</html>